ansible_user: greekfire
ansible_become_password: redhat
ansible_become: true
ansible_host: 192.168.56.101 
ansible_password: redhat
watch_path:
- path: /etc/ssh/sshd_config
  name: sshd_config
- path: /etc/my_test_config.conf
  name: my_test_config
- path: /etc/another_config.conf
  name: another_config
